columns:
    id_film:
        label: id_film
        type: number
    url:
        label: url
        type: text
    created_at:
        label: created_at
        type: datetime
    id:
        label: id
        type: number
    updated_at:
        label: updated_at
        type: datetime
