list: $/maicanthoine/cinelelocle/models/seance/columns.yaml
modelClass: MaicAnthoine\Cinelelocle\Models\Seance
title: SeanceController
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'maicanthoine/cinelelocle/seancecontroller/update/:id'
