list: $/maicanthoine/cinelelocle/models/film/columns.yaml
modelClass: MaicAnthoine\Cinelelocle\Models\Film
title: FilmController
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'maicanthoine/cinelelocle/filmcontroller/update/:id'
